# gatling-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/load/: HomePageSimulation2.java
src/main/kotlin/com/test/load2/: FirstSimulation.kt
src/main/resources/: categories.csv  login.csv  loginRequest.json
src/main/scala/com/test/juiceshop/: AddProductSimulation.scala
src/main/scala/com/test/load/: FirstSimulation.scala  FirstSimulation2.scala  GetHomePageService.scala  HSServiceSimulation.scala  HomePageSimulation.scala  HyperSyncService.scala  HyperSyncSimulation.scala  LoginService.scala  LoginSimulation.scala  ServiceSimulation.scala  WebSocketSimulation.scala
