defaultTasks 'clean', 'build'
apply plugin: 'scala'


version = '1.0'

repositories {
    mavenCentral()
    // Gatling dependencies
    maven { url 'http://repository.excilys.com/content/groups/public' }
}


dependencies {
    compile 'io.gatling:gatling-app:2.0.0-RC2'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.0.0-RC2'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
task loadSmokeTests(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    // Gatling application
    main = "io.gatling.app.Gatling"
    // Specify the simulation to run
    args = Eval.me("['-s', 'com.test.load.HyperSyncSimulation']")
}
//buildscript {
//    ext.kotlin_version = '1.3.72'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}